PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:DQ6i8IhdAY0du7Pt@miclustercafe.luhnvuk.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@385

/*
USER=user_node_cafe
PASS=DQ6i8IhdAY0du7Pt
*/